# 9-sgglweb

./: 外销发货PSI系统 需求规格书.docx  问题点.docx
work/namePlateSystem/namePlateSystem/: pom.xml
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/: NameplatesystemApplication.java
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/controller/namePlate/: NamePlateController.java
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/dao/: NameplateDao.java  TalCustomercodeMapper.java
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/dao/impl/: NamePlateDaoImpl.java
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/pojo/: Nameplate.java  TalCustomercode.java
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/service/: NamePlateService.java
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/service/impl/: NamePlateServiceImpl.java
work/namePlateSystem/namePlateSystem/src/main/java/com/landa/nameplatesystem/utils/: Constants.java  LogExampleOther.java
work/namePlateSystem/namePlateSystem/src/main/resources/: application.yml  config.properties  logging.xml
work/namePlateSystem/namePlateSystem/src/main/resources/mappers/: NameplateMapper.xml  TalCustomercodeMapper.xml
work/namePlateSystem/namePlateSystem/src/main/resources/mybatis-generator/: generatorConfig.xml
work/namePlateSystem/namePlateSystem/src/main/resources/static/css/: elementCommons.css
work/namePlateSystem/namePlateSystem/src/main/resources/templates/: index.html  login.html  welcome.html
work/namePlateSystem/namePlateSystem/src/main/resources/templates/namePlate/: add.html  list.html
work/namePlateSystem/namePlateSystem/src/test/java/com/landa/nameplatesystem/: NameplatesystemApplicationTests.java
work/weixinoauth2/: pom.xml
work/weixinoauth2/src/main/java/com/lamda/: ServletInitializer.java  Weixinoauth2Application.java
work/weixinoauth2/src/main/java/com/lamda/flow/entity/: MeterAdjustEntity.java  MeterCycleCheckEntity.java  MeterFactoryLogEntity.java  MeterInStockCheckEntity.java  MeterOutStockEntity.java  MeterScrapEntity.java  UserInfo.java
work/weixinoauth2/src/main/java/com/lamda/flow/meterController/factoryLib/: FactoryLibrary.java
work/weixinoauth2/src/main/java/com/lamda/flow/meterController/function/: Adjust.java  Collect.java  FactoryLog.java  InStock.java  Scrap.java  SubmitInspection.java
work/weixinoauth2/src/main/java/com/lamda/flow/meterController/meterLib/: MeterLibrary.java
work/weixinoauth2/src/main/java/com/lamda/flow/meterController/myApply/: MyApply.java
work/weixinoauth2/src/main/java/com/lamda/flow/meterController/scrapLib/: ScrapLibrary.java
work/weixinoauth2/src/main/java/com/lamda/flow/meterController/waitWork/: AdjustTask.java  CycleCheckTask.java  FactoryLogTask.java  GetTaskData.java  InStockTask.java  OutStockTask.java  ScrapTask.java  WaitWork.java
work/weixinoauth2/src/main/java/com/lamda/flow/tokenController/: GetToken.java
work/weixinoauth2/src/main/java/com/lamda/flow/userByRole/: GetUserByRole.java
work/weixinoauth2/src/main/java/com/lamda/flow/userInfoController/: GetUserInfo.java
work/weixinoauth2/src/main/java/com/lamda/flow/utils/: HttpUtil.java
work/weixinoauth2/src/main/java/com/lamda/weixinoauth2/oauth2/: Oauth2.java
work/weixinoauth2/src/main/java/com/lamda/weixinoauth2/utils/: HttpUtils.java  RedisUtils.java  WxContent.java
work/weixinoauth2/src/main/resources/: application.yml
work/weixinoauth2/src/test/java/com/lamda/weixinoauth2/: Weixinoauth2ApplicationTests.java
